spring.application.name=uposts
spring.datasource.url=jdbc:mysql://localhost:3306/post_public?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=898506azik
